API_SECRET=secretRestaurantaPi
TOKEN_HOUR_LIFESPAN=1
HANDLER_TIMEOUT=5

MYSQLDATABASE=${{MYSQL_DATABASE}}
MYSQLHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
MYSQLPASSWORD=${{MYSQL_ROOT_PASSWORD}}
MYSQLPORT=${{RAILWAY_TCP_PROXY_PORT}}
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
MYSQL_ROOT_PASSWORD=1d1--63-2gEgfCbDH2adaFeagaG1-b3H
MYSQL_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}